{
  "name": "danyandchris.com",
  "version": "1.0.0",
  "description": "Personal wedding site",
  "main": "index.html",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-concat": "^2.5.2",
    "gulp-connect": "^2.2.0",
    "gulp-ruby-sass": "^1.0.5",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-todo": "^3.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chris Dowling"
}
